html, body {
	background-color: hsl(240, 78%, 98%); 
	background-image: url("images/bg-top.svg"), url("images/bg-bottom.svg");
	background-position: right top, left bottom;
	background-repeat: no-repeat, no-repeat;
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	font-weight: 700;
}

.mainContainer {  
	padding:20px ;
	margin:0 ;
 	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.contentContainer {
	background-color: transparent;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	display: flex;
}

.header {
	color:hsl(233, 13%, 49%);
	text-align: center;
}

.header h1 {
	margin:0;
	padding: 0;
}

.period {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: hsl(234, 14%, 74%);
	margin: 42px 0 0 0;
}

.priceCardsContainer {
	display: flex;
	flex-direction: row;
	margin: 64px 0 0 0;
	align-items: center

}

.priceCardsContainer .priceCard  {
	width: 350px;
	height: 455px;
	background-image: none;
	background-color: #FFF;
	border-radius: 10px;
	box-shadow: 20px 25px 40px hsl(240, 78%, 96%);
}

.priceCardsContainer .priceCard + .coloredCard {
	width: 350px;
	height: 500px;
	background-image: linear-gradient(to bottom right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
	border-radius: 10px;
}

.priceCardsContainer .priceCard  .priceCardContent {
	color: hsl(232, 13%, 33%);
	margin: 36px 30px 0 30px;
	text-align: center;
}

.priceCardsContainer .priceCard + .coloredCard .priceCardContent {
	background-color: transparent;
	margin: 58px 30px 0 30px;
	
	color: white;
}

.priceCardContent p {
	margin: 18px 0;
	padding: 0 0;
	font-size: 19px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

.priceCardContent .priceText {
	font-size: 70px;
	font-weight: 700;
}

.priceCardContent .cardBtnContainer {
	background-color: transparent;
	margin-top: 25px;
}

.cardBtnContainer .cardBtn {
	height:44px;
	border: 1px solid transparent;
	border-radius: 5px;
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0 0;
}


.priceCard .cardBtnContainer .cardBtn {
	background-image: linear-gradient(to bottom right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
	color: #FFF;
	cursor: pointer;
	border: 1px solid #FFF;
}
   
.priceCard  .cardBtnContainer .cardBtn:hover, .priceCard .cardBtnContainer .cardBtn:focus{
	background-image: none;
	border: 1px solid hsl(237, 63%, 64%); 
	background-color: #FFF;
	color: hsl(237, 63%, 64%);
}

.priceCard +.coloredCard .cardBtnContainer .cardBtn {
	background-image: none;
	background-color: #FFF;
	color: hsl(237, 63%, 64%);
}

.priceCard +.coloredCard .cardBtnContainer .cardBtn:hover, .priceCard +.coloredCard .cardBtnContainer .cardBtn:focus {
	color: #FFF;
	background-color: transparent;
	border: 1px solid white;
}
 
.hr {
	background-color:  hsl(234, 14%, 74%);
	width: 100%;
	height: 1px;
}

.priceCard + .coloredCard .hr {
	background-color:hsl(240, 78%, 98%) ;  
}

/* Toggle switch */
.switch {
	position: relative;
	display: inline-block;
	width: 56px;
	height: 34px;
	margin: 0 15px;
}

.switch input {
	opacity: 0; width: 0; height: 0;
}

.toggler {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(to bottom right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
}

.toggler:hover {
	opacity: 0.5;
}

.toggler:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}
.switch input:checked + .toggler {
	background-image: none;
	background-image: linear-gradient(to bottom right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
}
.switch input:focus + .toggler {
	box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .toggler:before {
	-webkit-transform: translateX(22px);
	-ms-transform: translateX(22px);
	transform: translateX(22px);
}


@media (max-width: 800px) {
	body {
		background-color: hsl(240, 78%, 98%); 
		background-image: url("images/bg-top.svg");
		background-position-x: 55vw;
		background-repeat: no-repeat;
		min-height: 100vw;
	}

	.mainContainer {  
		padding:40px 0 0 0 ;
		margin:0 ;
	 	display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.priceCardsContainer {
		flex-direction: column;

	}

	.priceCardsContainer .priceCard  {
		width: 325px;
		height: 455px;
		margin-bottom: 33px
	}

	.priceCardsContainer .priceCard + .coloredCard {
		width: 325px; 
		height: 455px;
	}

	.priceCardsContainer .priceCard + .coloredCard .priceCardContent {
		background-color: transparent;
		margin: 36px 30px 0 30px;
	}
	.priceCardContent .priceText {
		font-size: 40px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.priceCardContent .priceText .currentPrice {
		font-size: 70px
	}
}



@media (max-width: 320px) {
	.priceCardsContainer {
		flex-direction: column;
			 
	}

	.priceCardsContainer .priceCard  {
		width: 90vw;
		height: 455px;
	}

	.priceCardsContainer .priceCard + .coloredCard {
		width: 90vw;
		height: 455px;
	}
	.priceCardContent .priceText {
		display: flex;
		flex-direction: row;
		font-size: 30px;
		align-items: center;
	}
	.priceCardContent .priceText .currentPrice {
		font-size: 60px
	}
}
 
